name: sample_sql
run-name: Setting up sample sql
on: [push]
jobs: 
    test-output:
        runs-on: windows-latest
        steps:
        - name: Test output
          run: echo "Here is the test"
        - name: Asegurar permisos de ejecución
          run: chmod +x sample.sql
    connect-remote:
        runs-on: windows-latest
        steps:
        - uses: actions/checkout@v3
        - name: Show databases
          run: mysql -h ${{ secrets.DB_HOSTNAME }} --port 3306 -u ${{ secrets.DB_USER }} -p ${{ secrets.DB_PASS }} -e "SHOW DATABASES";
        - name: Run sql on remote
          run: mysql -h ${{ secrets.DB_HOSTNAME }} --port 3306 -u ${{ secrets.DB_USER }} -p ${{ secrets.DB_PASS }} -e "source sql_sample\sample.sql";
