name: sample_sql
run-name: Setting up sample sql
on: [push]
jobs: 
    test-output:
        runs-on: windows-latest
        steps:
        - name: Test output
          run: echo "Here is the test"
    connect-remote:
        runs-on: windows-latest
        steps:
        - uses: actions/checkout@v3
        - name: Show databases
          run: mysql -h 127.0.0.1 --port 3306 -u ${{ secrets.DB_USER }} -p -e "SHOW DATABASES";
